<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

	  http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen_video"
	android:title="@string/display_settings"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- Ratio -->
	<ListPreference
		android:key="ratio"
		android:title="@string/video_ratio"
		android:dialogTitle="@string/video_ratio"
		android:entries="@array/set_video_ratio"
		android:entryValues="@array/set_video_ratio_value"
		>
	</ListPreference>

	<!-- Cvrs -->
	<ListPreference
		android:key="cvrs"
		android:title="@string/video_cvrs"
		android:dialogTitle="@string/video_cvrs"
		android:entries="@array/set_video_cvrs"
		android:entryValues="@array/set_video_cvrs_value"
		android:defaultValue="1">
	</ListPreference>

	<!-- player -->
	<ListPreference
		android:key="player"
		android:title="@string/media_player"
		android:dialogTitle="@string/media_player"
		android:entries="@array/set_media_player"
		android:entryValues="@array/set_media_player_value"
		android:defaultValue="1">
	</ListPreference>

    <!-- Output format -->
    <CheckBoxPreference android:key="output_format_adaption"
        android:title="@string/output_format_adaption"
        android:summaryOn="@string/output_format_adaption_summaryOn"
        android:summaryOff="@string/output_format_adaption_summaryOff"
        />
</PreferenceScreen>
