<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/tvPwdErrHint" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/red_hint" />

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/old_pass" android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone" android:id="@+id/oldTitle" />

	<EditText android:id="@+id/edtInputOldPwd" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:hint="@string/input_old_pass" android:maxLength="11"
		android:nextFocusDown="@+id/edtInputPwd" android:password="true" 
		android:visibility="gone" />


	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/newPassLabel" android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText android:id="@+id/edtInputPwd" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:singleLine="true" android:hint="@string/invalidPin2"
		android:maxLength="11" android:nextFocusDown="@+id/edtConfirmPwd" android:password="true" />

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/confirmPassLabel" android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText android:id="@+id/edtConfirmPwd" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:singleLine="true" android:hint="@string/invalidPin2"
		android:maxLength="11" android:password="true" />
</LinearLayout>
