<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_left" />

    <SeekBar
        android:id="@+id/range_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="390dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:max="100"
        android:nextFocusLeft="@+id/pro_up"
        android:nextFocusRight="@+id/pro_up"
        android:progressDrawable="@drawable/seekbar_define_color_style"
        android:thumb="@null" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:contentDescription="@null"
        android:src="@drawable/arrow_right" />

</LinearLayout>