<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_focus_common"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:clickable="false"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blank_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.1" >
        
        <ImageView android:layout_height="match_parent"
            android:layout_width="70dp"
            android:background="@drawable/bighomwork"
            android:visibility="gone"
            />
        
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textNormal"
            android:drawableLeft="@drawable/bighomwork"
            android:gravity="center"
            />
        
        
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_focus_common"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:clickable="false"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/scan" />
    </LinearLayout>

</LinearLayout>