<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipvt_bg"
    android:orientation="vertical"
    tools:context="com.yinhe.iptvsetting.NetInformationActivity" >

    <include layout="@layout/logo" />

    <TextView
        android:id="@+id/tv_path"
        style="@style/txt_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="120dip"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/arrow_left"
        android:drawablePadding="20dip"
        android:text="@string/net_information" />

    <LinearLayout
        android:layout_width="825dip"
        android:layout_height="426dip"
        android:layout_below="@id/tv_path"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dip"
        android:background="@drawable/itv_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dip"
                android:ems="5"
                android:text="@string/ip_address" />

            <TextView
                android:id="@+id/tvIP"
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/router_test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dip"
                android:ems="5"
                android:text="@string/netmask" />

            <TextView
                android:id="@+id/tvNetmask"
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/router_test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dip"
                android:ems="5"
                android:text="@string/default_gateway" />

            <TextView
                android:id="@+id/tvGateway"
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/router_test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dip"
                android:ems="5"
                android:text="@string/DNS_apache" />

            <TextView
                android:id="@+id/tvDNS"
                style="@style/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/router_test" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>