<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/lv_video"
        android:nextFocusLeft="@+id/lv_video"
        android:nextFocusRight="@+id/lv_video"
        android:nextFocusUp="@+id/title_video" >
    </ListView>

</LinearLayout>